{
  "schemaVersion": 1,
  "id": "hudmod",
  "version": "${version}",
  "name": "Diamond Count Mod",
  "description": "Shows amount of diamonds in your inventory",
  "authors": [
    "Just_S"
  ],
  "contact": {
    "homepage": "https://justs.fun/",
    "sources": "https://github.com/JustEndy/DiamondCountMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/hudmod/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.just_s.hudmod.DiamondCountMod"
    ]
  },
  "mixins": [
    "hudmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
